Package: osdog-base
Version: 1.0.4
Architecture: all
Maintainer: osdoglab <osdoglab@users.noreply.github.com>
Depends: bash-completion, nano, mc, htop, sudo
Filename: ./osdog-base_1.0.4_all.deb
Size: 2094
MD5sum: 77cc14c135abe5cca0ae235fb351bacf
SHA1: 98c10f892952eb3da909b4df1ad40212400f594a
SHA256: ef2d4d28271f15cc77b389469958fff5a05cae07ce805cd69142d9ccfb6757ec
Section: admin
Priority: optional
Description: OS.Dog base system configuration
 SSH banner, shell prompt, autologin, sshd defaults.

Package: osdog-tools
Version: 1.0.0
Architecture: amd64
Maintainer: osdoglab <osdoglab@users.noreply.github.com>
Filename: ./osdog-tools_1.0.0_amd64.deb
Size: 6788080
MD5sum: d454175b0403014d39c6b2b7397d6bd0
SHA1: e48a75e4775bb027ab0d17b31321c27981aad01e
SHA256: fd9e5652a0161bbb5afba4685ef31b95f8372ab43e978f079b90e7eda0ccafe3
Section: admin
Priority: optional
Description: OS.Dog system tools
 napalm13 (NVIDIA GPU overclocking/monitoring) and autofancore (fan control).

