Package: osdog-base
Version: 1.0.4
Architecture: all
Maintainer: osdoglab <osdoglab@users.noreply.github.com>
Depends: bash-completion, nano, mc, htop, sudo
Filename: ./osdog-base_1.0.4_all.deb
Size: 2094
MD5sum: 77cc14c135abe5cca0ae235fb351bacf
SHA1: 98c10f892952eb3da909b4df1ad40212400f594a
SHA256: ef2d4d28271f15cc77b389469958fff5a05cae07ce805cd69142d9ccfb6757ec
Section: admin
Priority: optional
Description: OS.Dog base system configuration
 SSH banner, shell prompt, autologin, sshd defaults.

